<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="backgroundImageView" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
        <GridPane fx:id="cellGrid" layoutX="237.0" layoutY="121.0" prefHeight="297.0" prefWidth="495.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label fx:id="timerLabel" layoutX="52.0" layoutY="41.0" text="Time:">
            <font>
                <Font name="Bookman Old Style Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="scoreLabel" layoutX="802.0" layoutY="41.0" text="Score:">
            <font>
                <Font name="Bookman Old Style Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="easyButton" layoutX="403.0" layoutY="154.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="154.0" text="EASY" textFill="#24a41b">
            <font>
                <Font name="Arial Narrow Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="mediumButton" layoutX="403.0" layoutY="209.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="154.0" text="MEDIUM" textFill="#a40a0a">
            <font>
                <Font name="Arial Narrow Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="hardButton" layoutX="403.0" layoutY="264.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="154.0" text="HARD" textFill="#790367">
            <font>
                <Font name="Arial Narrow Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="playButton" layoutX="419.0" layoutY="367.0" prefHeight="103.0" prefWidth="130.0" style="-fx-background-color: transparent;">
            <graphic>
                <AnchorPane prefHeight="118.0" prefWidth="100.0">
                    <children>
                        <Circle layoutX="57.0" layoutY="50.0" radius="50.0" stroke="#fff2004e" strokeType="INSIDE">
                            <fill>
                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.7385321013424375">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.9462962746620178" green="1.0" blue="0.35555556416511536" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </RadialGradient>
                            </fill>
                        </Circle>
                        <Polygon fill="#004079" layoutX="23.0" layoutY="4.0" points="20.0, 26.399993896484375, 20.0, 65.19998168945312, 58.0, 43.399993896484375" stroke="BLACK" strokeWidth="0.0" />
                    </children>
                </AnchorPane>
            </graphic>
        </Button>
    </children>
</AnchorPane>
