<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.game.view.HistoryController">
   <children>
      <TableView fx:id="gameHistory" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="70.0" text="ID" />
          <TableColumn fx:id="DateTime" prefWidth="300.0" text="DateTime" />
            <TableColumn fx:id="Level" prefWidth="290.0" text="Level" />
            <TableColumn fx:id="Score" prefWidth="300.0" text="Score" />
        </columns>
      </TableView>
   </children>
</StackPane>
